# Prodigy DSPy Tutorial: Feedback Synthesis Configuration
#
# This config is used by the dspy.feedback recipe to analyze human feedback
# and generate insights for improving the metric and program.
#
# This step is purely informational and helps guide your decisions.
# It saves the copy of the input dataset as output.
#
# Usage:
#   prodigy dspy.feedback summaries_feedback ./feedback.cfg \
#     --max-examples 20 -F ./components.py

# ============================================================================
# DSPy Language Model Configuration
# ============================================================================
[dspy]
[dspy.lm]
model = "openai/gpt-4.1"

max_tokens = 2000
env_api_key = "OPENAI_API_KEY"
temperature = 0.7

# ============================================================================
# Program Configuration
# ============================================================================
[program]
@dspy_programs = "clinical_summarization.v1"


# ============================================================================
# Metric Configuration
# ============================================================================
# You can optionally provide teh metric function, in case you want LLM to 
# suggest improvements.
[metric]
@dspy_metrics = "baseline_bertscore.v1"

# Alternative
# [metric]
# @dspy_metrics = "composite_ner_metric.v1"

# Alternative
# [metric]
# @dspy_metrics = "holistic_llm_metric.v1"

